<!DOCTYPE html>
<html>
<head>
<title>RA- och polyfikan i Uppsala.</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css"><!--
    * {
        text-shadow: 0px 0px 1px rgba(0,0,0,0);
        font-family: Georgia, serif;
        line-height: 1.5em;
        margin: 0em;
        padding: 0em;
    }
    html {
        background-color: #cccccc;
    }
    body {
        font-size: 1em;
        background-color: #ffffff;
        max-width: 30em;
        padding: 1.5em 3em;
	margin: 0em auto;
	text-rendering: optimizeLegibility;
    }
    h1, h2, h3, dt {
	font-style: normal;
        font-family: Verdana, sans-serif;
        font-weight: bold;
    }
    h1 {
        font-size: 2em;
        line-height: 1.25em;
        margin-top: 1.4em;
        margin-bottom: 0.35em;
	text-align: center;
	word-spacing: -0.05ex;
        letter-spacing: -0.05ex;
    }
    h2 {
        font-size: 1.6em;
        line-height: 1.35em;
        margin-top: 1.17em;
        margin-bottom: 0.2925em;
	word-spacing: -0.025ex;
        letter-spacing: -0.025ex;
    }
    h3 {
        font-size: 1.2em;
        line-height: 1.5em;
        margin-top: 1.8em;
        margin-bottom: 0.2em;
	word-spacing: -0.0125ex;
        letter-spacing: -0.0125ex;
    }

    a {
        font-style: italic;
        text-decoration: none;
    }
    a:hover {
        background-color: #ff8;
    }
    iframe {
        border-width: 0;
        height: 24em; /* even number of line-heights */
        width: 30em;  /* body max-with */
    }
    img {
        margin: 1.5em 1.5em;
        margin-bottom: 0em;  
        /* body max-with, minus img margin & border */
        max-width: 26em;
        border: .5em solid black;
    }
    table {
        margin: 1.5em auto;
        border-spacing: .25em 0em;
    }
    table td, table th {
        vertical-align: top;
    }
    table th {
	text-align: right;
	font-style: normal;
        font-weight: bold;
    }
    p {
        margin: 1.5em 0;
    }
    p + p {
        text-indent: 1.5em;
        margin-top: -1.5em;
    }
    dl {
        list-style-type: disc;
	list-style-position: outside;
    }
    dt {
        font-weight: bold;
    }
//--></style>
</head>
<body>

<h1>RA- och polyfikan i Uppsala.</h1>

<div><img src="pic/polyfikascone.jpg" alt="Logo för ”RA- och polyfikan i Uppsala”" title="RA- och polyfikan i Uppsala"></div>

<p>Vi är en drös med polyamorösa och relationsanarkister som träffas en gång i
månaden sedan januari 2010. Vi strävar efter att vara en träffpunkt för alla
som föredrar flersamma relationer, och vi är gärna en bas för ytterligare
aktiviteter (filmkvällar, biobesök, och bokcirklar har hållits).

<table>
  <tr>
    <th>Fikaträffar:
    <td>Hålls den 20:e varje månad (oftast i RFSLs lokal
      på <a href="https://www.google.se/maps?q=V%C3%A4stra+%C3%85gatan+16%2C+Uppsala">Västra
      Ågatan 16</a>, brevid Filmstaden, kl 18–22)
  <tr>
    <th>Pubkvällar:
    <td>Hålls den 5:e varje månad (oftast
      på <a href="http://www.pipesofscotland.se/uppsala/">Pipes of
      Scotland,</a> <a href="https://maps.google.com/maps?q=Kungsgatan+27,+Uppsala">Kungsgatan 27</a>,
      från kl. 19)
  <tr>
    <th>Epost:
    <td><a href="mailto:poly@zrajm.org">poly@zrajm.org</a>
  <tr>
    <th>Facebook:
    <td><a href="http://www.facebook.com/group.php?gid=281161771261">RA- och
        polyfikan i Uppsala</a>
  <tr>
    <th>Kalender:
    <td><a href="mailto:5ee0dguaal0vsr6he9harbu3t0@group.calendar.google.com">5ee0dguaal0vsr6he9harbu3t0@<wbr>group.<wbr>calendar.<wbr>google.<wbr>com</a>
</table>

<p>Du som är nyfiken på polyamori eller relationsanarki är välkommen att delta
  i våra aktiviteter, eller gå med i face&shy;book&shy;gruppen och vara med i
  diskussionen där. (Du är varmt välkommen även om du inte tänker på dig själv
  som poly.)

<p>Vi försöker också få ut inbjudningar till våra fikaträffar
  via <a href="http://www.polyheart.se/main/">Polyheart</a>, <a href="http://www.qx.se/">QX</a>
  och <a href="http://www.darkside.se/">Darkside</a> och via epost. Men vi är
  inte mer än mänskliga, och det händer att inbjudningarna inte går ut
  överallt. <a href="http://www.facebook.com/group.php?gid=281161771261">Facebookgruppen</a>
  är
  säkrast, <a href="https://www.google.com/calendar/embed?src=5ee0dguaal0vsr6he9harbu3t0@group.calendar.google.com">Googlekalendern</a>
  därefter.

<chapter>
  <h2>Googlekalender</h2>
  <iframe src="https://www.google.com/calendar/embed?showCalendars=0&amp;showTitle=0&amp;showPrint=0&amp;height=400&amp;wkst=2&amp;
src=7r4mbu8iojneflt0rsebfc1c2u0umois%40import.calendar.google.com&amp;src=5ee0dguaal0vsr6he9harbu3t0%40group.calendar.google.com&amp;ctz=Europe%2FStockholm"></iframe>
  <small>Kalender-ID: <a href="mailto:5ee0dguaal0vsr6he9harbu3t0@group.calendar.google.com">5ee0dguaal0vsr6he9harbu3t0@<wbr>group.<wbr>calendar.<wbr>google.<wbr>com</a></small>
</chapter>

<chapter>
  <h2>Affischer och dylikt</h2>

  <a href="poster/">Finns här</a>. PDF-filerna är det nog främst som är
  intressant. Allt material på den här sidan går bra att använda och sprida
  eller göra om efter behag.
</chapter>


<chapter>
<h2>Polyrelaterade länkar</h2>

<dl>
  <dt><a href="http://www.rfsluppsala.se/index.php/se/activities/polygruppen.html">RFSLs
      information om oss</a>

  <dt><a href="http://goo.gl/lfhtu">Metapoly – En lista över listor</a>
  <dd>Ett googledokument med info om var och när man kan hitta polygrupper och
    -aktiviteter runt omkring i norden. (Vemsomhelst kan kommentera dokumentet,
    så skriv gärna en kommentar ifall du tycker något saknas!)

  <dt><a href="http://polyheart.se/main/">Community: Polyheart.se</a>
  <dd>Community för de som inte passar in/inte vill passa in i de gängse
    normerna kring tvåsamhet.

  <dt><a href="http://polymagic.com/">Epostlista: Polymagic</a>
  <dd>Svensk epost&shy;disskussions&shy;grupp om poly&shy;amori. Bra resurs,
    huvudsakligen för att få information om vad som händer i Stockholmstrakten,
    men det postas också information om vad som händer i övriga delar av
    landet.

  <dt><a href="http://www.polygroups.com/">Poly Group Registry</a>
  <dd>Lista på polygrupper världen över, med information om när de möts
    etc.

  <dt><a href="http://polyweekly.com/">Podcast: Polyamory Weekly</a>
  <dd>A weekly podcast devoted to tales from the front of responsible
    non-monogamy from a pansexual, kink-friendly point of view. Every week,
    Minx and her guests and horde of correspondents report on issues relating
    to communication, sex, kink, manners, dating, family and time management,
    with perspectives from all around the globe.

  <dt><a href="https://www.google.com/calendar/embed?src=lgdqi4cvu4a5jdb5h8uraj1qdk%40group.calendar.google.com">Google
      Calendar Finnish Poly Events</a>
  <dd>This is the Google calendar for
    the <a href="https://www.facebook.com/groups/14747240654">Finnish Facebook
    group Polyamoria</a>. Info about meetups in Helsinki, Turku and Tampere can
    be found here. (I mostly include here because I personally go to Finland
    every now and then, and want to know when these events occur.)

  <dt><a href="http://polyamory.wikia.com/wiki/Culture/Movies">List of Movies
      with Polyamory Themes</a>
  <dd>This page provides a listing of movies with a polyamorous theme. Some of
    the movies present the concept in a positive light, others in a negative
    light, and some offer no judgment.
</dl>

<chapter>
<h2>Andra länkar</h2>

<dl>
  <dt><a href="http://darkside.se/">Community: Darkside.se – BDSM- och
      fetischscen</a>

  <dd>Det har nog inte undgått någon att polyfolk, oftare än annat folk, är
    lite kinky av sig. Darkside är ett community för BDSM-utövare,
    fetischister, personer med relaterade sexualiteter och livsval samt deras
    vänner.

  <dt><a href="http://www.qx.se/">Community: QX/Qruiser – HBTQ community</a>

  <dd>Nordiskt community för HBTQ-personer och deras vänner – Man behöver inte
    betala för att vara medlem, men som icke-betalande får man vänta i ”kö”
    varje gång man ska logga in (ofta längre än en halvtimme). :(
</dl>
</chapter>

<footer>
<hr>
<p style="text-align: center;" class="copyright">
<small><span class="author"><a href="mailto:zrajm@zrajm.org">zrajm</a></span>, 2010, Uppsala.
  <br>Validate:
  <a href="http://html5.validator.nu/?doc=http://zrajm.org/poly/">HTML5</a>,
  <a href="http://jigsaw.w3.org/css-validator/validator?uri=http://zrajm.org/poly/&amp;profile=css3">CSS3</a>,
  <a href="http://validator.w3.org/checklink?uri=http://zrajm.org/poly/">links</a>.
  License:
  <a href="http://creativecommons.org/licenses/by-sa/3.0/" rel="license">CC BY–SA</a>.</small>
</footer>
</body>
</html>
